{
  "name": "onionskin",
  "version": "1.1.6",
  "authors": [
    "Tadeu Zagallo <tadeuzagallo@gmail.com>"
  ],
  "description": "Multilayer Cache Manager for JavaScript",
  "keywords": [
    "stash",
    "stash.js",
    "cache",
    "manager",
    "library",
    "javascript",
    "multilayer",
    "redis",
    "memcached",
    "localStorage",
    "ephemeral",
    "indexeddb"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "coverage",
    "examples",
    "Makefile"
  ],
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
