{
  "name": "stash.js",
  "version": "0.0.2",
  "description": "Multilayer Cache Manager for JavaScript",
  "main": "src/stash.js",
  "scripts": {
    "test": "istanbul cover _mocha -- test/*_test.js test/*/*_test.js test/*/*/*_test.js",
    "posttest": "cat coverage/lcov.info | CODECLIMATE_REPO_TOKEN=cb7fefa26c479bc6dd7eb8dd8fa96ca07e41dbf1e75969bbacb4cf2c5db3a45b codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tadeuzagallo/stash.js.git"
  },
  "keywords": [
    "stash",
    "cache",
    "manager",
    "multilayer"
  ],
  "author": "Tadeu Zagallo <tadeuzagallo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tadeuzagallo/stash.js/issues"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "codeclimate-test-reporter": "0.0.3",
    "istanbul": "*",
    "mocha": "~1.18.2",
    "testling": "^1.6.1"
  },
  "dependencies": {
    "bluebird": "~1.2.4"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": ["test/test_helper.js", "test/*_test.js", "test/*/*_test.js", "test/*/*/*_test.js"],
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest"
    ]
  }
}
